akka {
  log-level = "INFO"
  actor {
     provider = "remote" #"akka.remote.RemoteActorRefProvider"
  }
  remote {
    artery {
        transport = tcp
        canonical.hostname = "127.0.0.1"
        canonical.port = 25520
    }
  }
}